PORT=3000
MONGODB_URI=mongodb://localhost:27017/cryptoblik
BYBIT_API_KEY=MbFVpWCO6CYd2bwLoi
BYBIT_API_SECRET=gDuQqeJE0JwhzRungbwrIl8MxJBby30q1uiu
PAYU_POS_ID=your_payu_pos_id
PAYU_CLIENT_SECRET=your_payu_client_secret
PAYU_CLIENT_ID=your_payu_client_id